<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>
    <div id="app">
        <v-app>
            <v-content>
                <v-container>
                    <v-layout row wrap>
                        <v-flex xs6>
                            <v-card>
                                <v-card-title>
                                    Send
                                </v-card-title>
                                <v-card-text>
                                    <v-form v-model="valid" ref="form" lazy-validation>
                                        <v-text-field label="Number Wa" v-model="nomor" :rules="[v => !!v || 'Item is required']" :counter="13"></v-text-field>
                                        <v-text-field label="Your Message" v-model="isiPesan" :rules="[v => !!v || 'Item is required']" :counter="13"></v-text-field>
                                        <v-btn block @click="sendWa">
                                            Send
                                        </v-btn>
                                    </v-form>
                                </v-card-text>
                            </v-card>
                        </v-flex>
                        <v-flex xs6>
                            <v-card>
                                <v-card-title>
                                    Contact
                                </v-card-title>
                                <v-card-text>
                                    <h1>Edy Prasetiyo</h1>
                                    <h1>edot92@gmail.com</h1>
                                    <h1>6283876989317</h1>
                                </v-card-text>
                            </v-card>
                        </v-flex>
                        <v-flex xs12>
                            <h4>Receive</h4>
                            <v-data-iterator content-tag="v-layout" row wrap :items="cardItems">
                                <v-flex slot="item" slot-scope="props" xs3>
                                    <v-card>
                                        <v-card-title>
                                            time received: {$props.item.time$}
                                        </v-card-title>
                                        <v-divider></v-divider>
                                        <v-list dense>
                                            <v-list-tile>
                                                <v-list-tile-content>
                                                    from :</v-list-tile-content>
                                                <v-list-tile-content class="align-end">
                                                    {$props.item.from$}
                                                </v-list-tile-content>
                                            </v-list-tile>
                                            <v-list-tile>
                                                <v-list-tile-content>
                                                    message :
                                                </v-list-tile-content>
                                                <v-list-tile-content class="align-center">
                                                    {$props.item.message$}
                                                </v-list-tile-content>
                                            </v-list-tile>
                                            <!-- <v-list-tile>
                                                <v-list-tile-content>
                                                    time :</v-list-tile-content>
                                                <v-list-tile-content class="align-end"> {$props.item.time$}</v-list-tile-content>
                                            </v-list-tile> -->
                                            <!-- <v-list-tile>
                                                <v-list-tile-content>
                                                    to :</v-list-tile-content>
                                                <v-list-tile-content class="align-end"> {$props.item.to$}</v-list-tile-content>
                                            </v-list-tile> -->

                                            <!-- <v-list-tile>
                                                <v-list-tile-content>
                                                    type :</v-list-tile-content>
                                                <v-list-tile-content class="align-end"> {$props.item.type$}</v-list-tile-content>
                                            </v-list-tile> -->
                                        </v-list>
                                    </v-card>
                                </v-flex>
                            </v-data-iterator>
                            <!-- <div v-for="(item,index) in cardItems">
                                <v-card>
                                    <v-card-text>
                                        <p>message : {$item.message$}</p>
                                        <p>time : {$item.time$}</p>
                                        <p>to : {$item.to$}</p>
                                        <p>from : {$item.from$}</p>
                                        <p>type : {$item.type$}</p>
                                    </v-card-text>
                                </v-card>
                            </div> -->
                        </v-flex>

                    </v-layout>

                </v-container>
            </v-content>
        </v-app>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            new Vue({
                el: '#app',
                delimiters: ['{$', '$}'],
                data() {
                    return {
                        valid: false,
                        cardItems: [],
                        nomor: '',
                        isiPesan: ''
                    }
                },
                mounted() {
                    this.initSocket()
                }, methods: {
                    initSocket() {
                        const thisV = this
                        var socket = io('http://localhost:8001');
                        socket.on('connect', function () {
                            console.log('connect')

                        });
                        socket.on('new_msg', function (data) {
                            console.log('event')
                            console.log(data)
                            var num = data.from.split("@")
                            let temp = {
                                from: "+" + num[0],
                                message: data.message,
                                time: data.time,
                                to: data.to,
                                type: data.type,
                            }
                            thisV.cardItems.push(temp)
                        });
                        socket.on('disconnect', function () {
                            console.log('disconnect')
                        });
                    },
                    sendWa() {
                        let param = {
                            address: this.nomor,
                            body: this.isiPesan,
                            type: "simple"
                        }
                        axios({
                            method: 'post',
                            data: param,
                            url: 'http://localhost:8001/send'
                        }).then(res => {
                            console.log(res)
                        }).catch(err => {
                            console.log(err)
                        })
                    }
                }
            });

        })
    </script>
</body>

</html>